# SignalRSample

./: Elevator.sln  SignalR.sln
DataLayer/Entities/Users/: Users.cs
DataLayer/ViewModels/User/: SendSmsToAllUsersViewModel.cs
ElevatorAdmin/: ElevatorAdmin.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ElevatorAdmin/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
ElevatorAdmin/Hubs/: ChatManageHub.cs
ElevatorAdmin/Views/Account/: Login.cshtml
ElevatorAdmin/Views/Chat/: Index.cshtml  StartChat.cshtml  _myPartial.cshtml  _recivePartial.cshtml
ElevatorAdmin/Views/Shared/: _ChatLayout.cshtml  _Layout.cshtml  _Login.cshtml
ElevatorAdmin/wwwroot/js/: Chat.js
Service/: DatabaseContext.cs  DbContextFactory.cs  Startup.cs
Service/Migrations/: 20200128075815_Init.Designer.cs  20200128075815_Init.cs  20200129143130_sfdaskmvksmg[askgsdngkasdzgknarsgh.Designer.cs  20200129143130_sfdaskmvksmg[askgsdngkasdzgknarsgh.cs  DatabaseContextModelSnapshot.cs
Service/Repos/User/: UserRepository.cs  UsersRoleRepository.cs
SignalR/: Startup.cs  libman.json
SignalR/Controllers/: HomeController.cs
SignalR/Hubs/: ChatHub.cs
SignalR/Properties/: launchSettings.json
SignalR/Views/Home/: Chat.cshtml  Index.cshtml
SignalR/wwwroot/js/: Chat.js
WebFramework/: WebFramework.csproj
WebFramework/Base/: BaseAdminController.cs
